<!DOCTYPE HTML>
<html>
	<head>
		<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />
			<meta name="title" content="Kingston Chinese Alliance Church" />
			<meta
			  name="description"
			  content="Kingston Chinese Alliance Church京士顿华人宣道会 "
			/>
			<meta
			  name="keywords"
			  content="church Kingston Chinese 金士顿 金斯顿 京士顿 教堂 教会 基督教 宗教 华人 华人教会 中文教会 礼拜 主日"
			/>
			<meta name="robots" content="index, follow" />
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta
			  name="description"
			  content="As a church, we exist to share the gospel. We support all people through membership into the church body and shape them to be imitators of Christ. In everything, we serve others with our gifts so that the glory of God will shine. Our dream is to see you: Become a member of our family. Become a model of Christ’s character. Become a minister of His grace. Become a messenger of His love. Become a magnifier of His name. This is a process that we are committed to leading you through. You are in Kingston for a reason. You are not just a passerby, not just here for an education. God has a unique purpose for your time here and has given you talents and gifts that can be used to serve Him! We are not a typical Chinese church. Our English congregation is led by students for students targeted specifically towards students! We are a purpose driven church committed to training, equipping and sending."
			/>
			<link rel="icon" href="images/KCAC_Logo.ico" />

		<title>KCAC Online Service 在线崇拜</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				
				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							
							<h2>KCAC 京士顿华人宣道会<br>Attend Our Service Online<br>在线参加我们的崇拜</b></h2>
							<b>We're not live for now. Check back later or choose watch previous service.
       If our service had start, this page will automatically refresh and redirect you to watch our live service. 
       <br>我们现在没有在直播，稍后再来或尝试观看过往崇拜。 如果崇拜开始了，本网页将自动刷新并打开崇拜直播。<br></b>
        <br />
        <table class="timertable">
          <td><h3>Next Upcoming Service<br>距离下次崇拜</h3></td>
          <td>
			  <b>
            <div id="serviceTitle"></div>
            <div id="countdown"></div></b>
          </td>
        </table><br>
        <a href="https://liveservice.kcac.ca" class="button_n">Attend Service Live在线参加崇拜 </a>
		 <br><a href="https://youtube.com/kcacmedia" class="button_g">Watch Previous Service 观看过往崇拜</a><br>
       <b></b>
       Due to speakers' request, copyright, technical and other difficulty,
       playback is not avaliable for some video. We apology in advance for this
       inconvinence.
       <br />
       由于讲员的要求、版权、技术等因素部分视频将无法提供回看。我们为此不便表示抱歉。
       <br />
  <hr>
        
							
								<ul class="actions stacked">
									<li><a href="https://kcac.ca" class="button">Home首页</a></li>
								</ul>
							 
						</div>

					</section>
				</section>
				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<p> Kingston Chinese Alliance Church 京士顿华人宣道会.</p><br>
							<img src="images/KCAC Logo Long.png" width="283" height="126">
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="live.js"></script>
			<script src="acctoolbar.min.js"></script>
    
			<script>
			  window.onload = function() {
				window.micAccessTool = new MicAccessTool({
			
				  buttonPosition: 'right', // default is 'left'
				});
			  }
			</script>
			<script>
			  var ua = navigator.userAgent.toLowerCase();
			  var isWeixin = ua.indexOf('micromessenger') == -1;
			  if (!isWeixin) {
			  window.location.href = "https://live.kcac.ca/wx"
			  }
			  </script>
			  <script>
				if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
				  window.location = 'microsoft-edge:' + window.location;
				  setTimeout(function() {
					window.location = 'https://go.microsoft.com/fwlink/?linkid=2135547';
				  }, 1);
				}
			  </script>
	</body>
</html>